QTool.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://wpf.qtool.com.cn/Controls"
                    xmlns:local="clr-namespace:QTool.View.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Default.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:ModuleBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="7,7,20,7" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-primary}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModuleBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
                                      Template="{StaticResource ComboBoxToggleButton}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Foreground="{TemplateBinding Foreground}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content.Title}"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="{TemplateBinding Padding}" />
                        <Popup x:Name="Popup"
                               Placement="Left"
                               HorizontalOffset="{TemplateBinding ActualWidth}"
                               VerticalOffset="{TemplateBinding ActualHeight}"
                               IsOpen="{Binding IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Fade">
                            <Border x:Name="DropDownBorder"
                                    SnapsToDevicePixels="True"
                                    BorderBrush="{StaticResource border-color-base}"
                                    Background="{StaticResource color-white}"
                                    Padding="10,5"
                                    Width="472"
                                    BorderThickness="1">
                                <ItemsControl ItemsSource="{TemplateBinding Groups}"
                                              AlternationCount="999">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="bd"
                                                    BorderThickness="0,1,0,0"
                                                    BorderBrush="{StaticResource border-color-lighter}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Grid.Column="0"
                                                            Padding="5,12"
                                                            VerticalAlignment="Top">
                                                        <TextBlock Text="{Binding Path=Name}"
                                                                   HorizontalAlignment="Left"
                                                                   Margin="3,2"
                                                                   FontWeight="Bold" />
                                                    </Border>
                                                    <ItemsControl Grid.Column="1"
                                                                  Margin="0,7"
                                                                  ItemsSource="{Binding Path=Modules}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Margin="0,5"
                                                                        Width="90">
                                                                    <Button x:Name="btn"
                                                                            Content="{Binding Path=Title}"
                                                                            HorizontalAlignment="Left"
                                                                            Style="{StaticResource btn-module}"
                                                                            Command="{x:Static c:QCommands.Select}"
                                                                            CommandParameter="{Binding}" />
                                                                </Border>
                                                                <DataTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding Path=IsHot}"
                                                                                 Value="True">
                                                                        <Setter TargetName="btn"
                                                                                Property="Style"
                                                                                Value="{StaticResource btn-module-hot}" />
                                                                    </DataTrigger>
                                                                </DataTemplate.Triggers>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Border>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ItemsControl.AlternationIndex)}"
                                                             Value="0">
                                                    <Setter TargetName="bd"
                                                            Property="BorderThickness"
                                                            Value="0" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-lighter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
