QTool.Controls/ProgressBar.xaml

<UserControl x:Class="QTool.Controls.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{StaticResource color-text-primary}"
             mc:Ignorable="d"
             Visibility="Collapsed"
             x:Name="userControl">
    <UserControl.Resources>
        <Style TargetType="Ellipse">
            <Setter Property="Fill"
                    Value="{Binding ElementName=userControl,Path=Foreground}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle x:Name="coverUp"
                   Fill="#33000000" />
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Canvas x:Name="progress"
                        Height="80"
                        Width="80"
                        Visibility="Collapsed"
                        RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name="SpinnerRotate"
                                         Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Triggers>
                        <EventTrigger RoutedEvent="ContentControl.Loaded">
                            <BeginStoryboard x:Name="BeginStoryboardSpinnerRotate">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="SpinnerRotate"
                                                     Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                     From="0"
                                                     To="360"
                                                     Duration="0:0:01.7"
                                                     RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Canvas.Triggers>
                </Canvas>
                <TextBlock x:Name="progressText"
                           Background="#20FFFFFF"
                           Visibility="Collapsed"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Grid>
            <TextBlock x:Name="message"
                       Visibility="Collapsed"
                       Margin="3"
                       Padding="3,0" />
        </StackPanel>
    </Grid>
</UserControl>
