QTool.Controls/QMessageWindow.xaml

<c:QWindow x:Class="QTool.Controls.QMessageWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:c="clr-namespace:QTool.Controls"
           mc:Ignorable="d"
           Title="确定"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
           SizeToContent="Height"
           Topmost="True"
           ShowInTaskbar="False"
           MinHeight="200"
           Width="500"
           x:Name="win">
    <c:QWindow.CommandBindings>
        <CommandBinding Command="{x:Static c:QCommands.Select}"
                        Executed="Select_Executed" />
    </c:QWindow.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="14"
                   Margin="12,24,12,0"
                   VerticalAlignment="Center"
                   Text="{Binding Path=Message,ElementName=win}"
                   TextWrapping="Wrap" />

        <TextBox x:Name="txtInput"
                 Visibility="Collapsed"
                 Text="{Binding ElementName=win,Path=InputText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 c:QControl.Placeholder="{Binding ElementName=win,Path=InputPlaceholder,Mode=OneWay}"
                 Grid.Row="1"
                 Margin="12,12,12,0" />

        <Border Grid.Row="2"
                Padding="12"
                Margin="0,24,0,0"
                Background="{StaticResource background-color-lighter}">
            <ItemsControl HorizontalAlignment="Right"
                          Style="{StaticResource ItemControlHorizontalStyle}"
                          ItemsSource="{Binding Path=Buttons,ElementName=win}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button x:Name="botton"
                                Content="{Binding Path=Text}"
                                Command="{x:Static c:QCommands.Select}"
                                CommandParameter="{Binding}"
                                IsDefault="{Binding Path=IsDefault}"
                                IsCancel="{Binding Path=IsCancel}"
                                Padding="32,6"
                                Margin="16,0,0,0" />

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Style}"
                                         Value="Primary">
                                <Setter TargetName="botton"
                                        Property="Style"
                                        Value="{StaticResource btn-primary}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Style}"
                                         Value="Success">
                                <Setter TargetName="botton"
                                        Property="Style"
                                        Value="{StaticResource btn-success}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Style}"
                                         Value="Warning">
                                <Setter TargetName="botton"
                                        Property="Style"
                                        Value="{StaticResource btn-warning}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</c:QWindow>
