QTool.Controls/StatusControl.xaml

<UserControl x:Class="QTool.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QTool.Controls"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="NormalTemplate">
            <Border Background="{StaticResource background-color-success}"
                    Padding="8,1"
                    CornerRadius="8">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="8"
                             Height="8"
                             Margin="0,0,4,0"
                             VerticalAlignment="Center"
                             Fill="{StaticResource color-success}" />
                    <TextBlock Text="{Binding}"
                               Foreground="{StaticResource color-success}" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="AbnormalTemplate">
            <Border Background="{StaticResource background-color-danger}"
                    Padding="8,1"
                    CornerRadius="8">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="8"
                             Height="8"
                             Margin="0,0,4,0"
                             VerticalAlignment="Center"
                             Fill="{StaticResource color-danger}" />
                    <TextBlock Text="{Binding}"
                               Foreground="{StaticResource color-danger}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
</UserControl>
