QTool.Controls/Themes/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-primary}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Rectangle x:Name="Border"
                                           Width="14"
                                           Height="14"
                                           StrokeThickness="1"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           Fill="{TemplateBinding Background}" />
                                <Path x:Name="CheckMark"
                                      Visibility="Collapsed"
                                      StrokeThickness="2"
                                      Data="M3,6 L6,9 L11,4"
                                      Stroke="{StaticResource color-white}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="3,0,0,1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="CheckMark"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-lighter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="checkbox_three"
           TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="{StaticResource color-primary}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource color-primary}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-primary}" />
        <Setter Property="IsThreeState"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Grid>
                                <Rectangle x:Name="Border"
                                           Width="14"
                                           Height="14"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                           StrokeThickness="1"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           Fill="{TemplateBinding Background}" />
                                <Path x:Name="Mark"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      StrokeThickness="2"
                                      Data="M3,6 L6,9 L11,4"
                                      Stroke="{StaticResource color-white}" />
                            </Grid>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="3,0,0,1"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="False">
                            <Setter TargetName="Mark"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-base}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-white}" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="{x:Null}">
                            <Setter TargetName="Mark"
                                    Property="Data"
                                    Value="M3,7 L11,7" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-lighter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="switch"
           TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Height"
                Value="20" />
        <Setter Property="Width"
                Value="40" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Background"
                Value="{StaticResource border-color-base}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-white}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="8"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <Ellipse x:Name="mark"
                                     Width="18"
                                     Height="18"
                                     Fill="{TemplateBinding Foreground}"
                                     HorizontalAlignment="Left" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-primary}" />
                            <Setter TargetName="mark"
                                    Property="HorizontalAlignment"
                                    Value="Right" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>