QTool.Controls/Themes/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:QTool.Controls"
                    xmlns:cnv="clr-namespace:QTool.Controls.Converters">


    <FontFamily x:Key="QTool-IconFont">pack://application:,,,/QTool.Controls;component/Resources/#iconfont</FontFamily>

    <!--Brand Color-->
    <SolidColorBrush x:Key="background-color-primary">#ecf5ff</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-primary">#d9ecff</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary">#409EFF</SolidColorBrush>

    <SolidColorBrush x:Key="color-primary-focus">#66b1ff</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-1">#53A8FF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-2">#66B1FF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-3">#79BBFF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-4">#8CC5FF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-5">#A0CFFF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-6">#B3D8FF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-7">#C6E2FF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-8">#D9ECFF</SolidColorBrush>
    <SolidColorBrush x:Key="color-primary-9">#ECF5FF</SolidColorBrush>

    <SolidColorBrush x:Key="background-color-success">#f0f9eb</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-success">#e1f3d8</SolidColorBrush>
    <SolidColorBrush x:Key="color-success">#67C23A</SolidColorBrush>
    <SolidColorBrush x:Key="color-success-focus">#85ce61</SolidColorBrush>

    <SolidColorBrush x:Key="background-color-warning">#fdf6ec</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-warning">#faecd8</SolidColorBrush>
    <SolidColorBrush x:Key="color-warning">#E6A23C</SolidColorBrush>
    <SolidColorBrush x:Key="color-warning-focus">#ebb563</SolidColorBrush>

    <SolidColorBrush x:Key="background-color-danger">#fef0f0</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-danger">#fde2e2</SolidColorBrush>
    <SolidColorBrush x:Key="color-danger">#F56C6C</SolidColorBrush>


    <SolidColorBrush x:Key="background-color-info">#f4f4f5</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-info">#e9e9eb</SolidColorBrush>
    <SolidColorBrush x:Key="color-info">#909399</SolidColorBrush>
    <!--Brand Color-->


    <!--Font Color-->
    <SolidColorBrush x:Key="color-text-primary">#303133</SolidColorBrush>
    <SolidColorBrush x:Key="color-text-regular">#606266</SolidColorBrush>
    <SolidColorBrush x:Key="color-text-secondary">#909399</SolidColorBrush>
    <SolidColorBrush x:Key="color-text-placeholder">#C0C4CC</SolidColorBrush>
    <!--Font Color-->


    <!--Border Color-->
    <SolidColorBrush x:Key="border-color-base">#DCDFE6</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-light">#E4E7ED</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-lighter">#EBEEF5</SolidColorBrush>
    <SolidColorBrush x:Key="border-color-extra-light">#F2F6FC</SolidColorBrush>

    <!--Border Color-->


    <!--Background Color-->
    <SolidColorBrush x:Key="color-white">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="color-black">#000000</SolidColorBrush>


    <SolidColorBrush x:Key="background-color-base">#F5F7FA</SolidColorBrush>
    <SolidColorBrush x:Key="background-color-lighter">#FAFAFA</SolidColorBrush>

    <SolidColorBrush x:Key="color-window-caption">#cdcdcd</SolidColorBrush>
    <!--Background Color-->


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <cnv:BooleanToGridLengthConverter x:Key="BooleanToGridLengthConverter" />
    <cnv:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
    <cnv:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    <cnv:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
    <cnv:Int32ToStringConverter x:Key="Int32ToStringConverter" />

    <cnv:IndexConverter x:Key="IndexConverter" />

    <cnv:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
    <cnv:EnumNameConverter x:Key="EnumNameConverter" />
    <cnv:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />

    <cnv:EnumToValuesConverter x:Key="EnumToValuesConverter" />

    <cnv:ProportionConverter x:Key="ProportionConverter" />
    <cnv:ArrayToStringConverter x:Key="ArrayToStringConverter" />

    <cnv:TimeDifferenceConverter x:Key="TimeDifferenceConverter" />

    <cnv:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
    
    <cnv:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />

    <DataTemplate DataType="{x:Type s:Enum}">
        <TextBlock Text="{Binding Converter={StaticResource EnumNameConverter}}" />
    </DataTemplate>

    <Style TargetType="TextBlock">
        <Setter Property="TextTrimming"
                Value="CharacterEllipsis" />
    </Style>

    <ControlTemplate x:Key="ErrorTemplate">
        <AdornedElementPlaceholder>
            <c:ValidationContent />
        </AdornedElementPlaceholder>
    </ControlTemplate>

    <!--<Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               StrokeDashArray="1 2"
                               Stroke="{StaticResource border-color-base}"
                               SnapsToDevicePixels="true"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>