QTool.Controls/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QTool.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Generic.xaml" />

        <ResourceDictionary Source="/QTool.Controls;component/Themes/TextBlock.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ScrollBar.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Border.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Tooltip.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/HeaderedContentControl.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/HeaderedItemsControl.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/RadioButton.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/CheckBox.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Password.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/DatePicker.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Hyperlink.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ListBox.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/MenuItem.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ListView.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ItemsControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CopyPopupContent"
           TargetType="ContentControl">
        <Setter Property="Foreground"
                Value="{StaticResource color-info}" />
        <Setter Property="Background"
                Value="{StaticResource background-color-info}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-info}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="6,3" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Content"
                                 Value="复制成功">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-success}" />
                            <Setter Property="Background"
                                    Value="{StaticResource background-color-success}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-success}" />
                        </Trigger>
                        <Trigger Property="Content"
                                 Value="复制失败">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-danger}" />
                            <Setter Property="Background"
                                    Value="{StaticResource background-color-danger}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-danger}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <DataTemplate DataType="{x:Type c:ExecuteSchedule}">
        <Grid Width="600"
              Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,8"
                       Text="{Binding Path=ExecuteMsg}"
                       FontSize="18"
                       TextWrapping="Wrap" />

            <HeaderedItemsControl Grid.Row="1"
                                  Margin="0,8"
                                  BorderBrush="{StaticResource border-color-lighter}"
                                  BorderThickness="1"
                                  ItemsSource="{Binding Path=ExecuteItems}">
                <HeaderedItemsControl.Header>
                    <Grid TextBlock.FontWeight="Bold">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource border-color-lighter}"
                                BorderThickness="0,0,1,1"
                                Padding="6"
                                Grid.Column="0">
                            <TextBlock Text="标识"
                                       c:QCopy.IsEnabled="True"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>

                        <Border BorderBrush="{StaticResource border-color-lighter}"
                                BorderThickness="0,0,0,1"
                                Padding="6"
                                Grid.Column="1">
                            <TextBlock x:Name="tbkMessage"
                                       Text="执行消息" />
                        </Border>
                    </Grid>
                </HeaderedItemsControl.Header>
                <HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="70*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{StaticResource border-color-lighter}"
                                    BorderThickness="0,0,1,1"
                                    Padding="6"
                                    Grid.Column="0">
                                <TextBlock Text="{Binding Path=Title}"
                                           c:QCopy.IsEnabled="True"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Border>

                            <Border BorderBrush="{StaticResource border-color-lighter}"
                                    BorderThickness="0,0,0,1"
                                    Padding="6"
                                    Grid.Column="1">
                                <TextBlock x:Name="tbkMessage"
                                           Text="{Binding Path=Message}"
                                           TextWrapping="Wrap" />
                            </Border>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Status}"
                                         Value="Error">
                                <Setter TargetName="tbkMessage"
                                        Property="Foreground"
                                        Value="{StaticResource color-danger}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}"
                                         Value="Skip">
                                <Setter TargetName="tbkMessage"
                                        Property="Foreground"
                                        Value="{StaticResource color-warning}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Status}"
                                         Value="Success">
                                <Setter TargetName="tbkMessage"
                                        Property="Foreground"
                                        Value="{StaticResource color-success}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </HeaderedItemsControl.ItemTemplate>
            </HeaderedItemsControl>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Visibility="{Binding Path=IsRetry,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="自动重试间隔时间："
                           VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Path=RetryIntervalList}"
                          VerticalAlignment="Center"
                          Width="80"
                          IsEnabled="{Binding Path=CanRetry}"
                          SelectedItem="{Binding Path=RetryInterval,Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="content"
                                       Text="{Binding StringFormat='{}{0} 秒'}" />
                            <DataTemplate.Triggers>
                                <!--<DataTrigger Binding="{Binding}"
                                                 Value="0">
                                        <Setter TargetName="content"
                                                Property="Text"
                                                Value="立即重试" />
                                    </DataTrigger>-->
                                <DataTrigger Binding="{Binding}"
                                             Value="-1">
                                    <Setter TargetName="content"
                                            Property="Text"
                                            Value="中止重试" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Button Content="确定"
                    Grid.Row="2"
                    Style="{StaticResource btn-primary}"
                    HorizontalAlignment="Right"
                    Command="{Binding Finish}"
                    CommandParameter="{Binding}"
                    Visibility="{Binding Path=IsCompleted,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>