QTool.Controls/Themes/PopupButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QTool.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{x:Type c:PopupButton}"
           TargetType="{x:Type c:PopupButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-regular}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PopupButton}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0"
                                                  ContentSource="Header"
                                                  IsHitTestVisible="False"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left" />

                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z"
                                      Fill="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>

                        <c:QPopup x:Name="PART_Popup"
                                  Placement="{TemplateBinding PopupPlacement}"
                                  VerticalOffset="{TemplateBinding PopupVerticalOffset}"
                                  IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=TwoWay}">
                            <Border x:Name="DropDownBorder"
                                    SnapsToDevicePixels="True"
                                    MinWidth="120"
                                    TextBlock.FontSize="12"
                                    TextBlock.Foreground="{StaticResource color-text-primary}"
                                    BorderBrush="{StaticResource border-color-base}"
                                    Background="{StaticResource color-white}"
                                    Padding="3"
                                    BorderThickness="1">
                                <Grid>
                                    <ItemsPresenter />
                                    <TextBlock x:Name="NoItems"
                                               Foreground="{StaticResource color-text-placeholder}"
                                               Visibility="Collapsed"
                                               Text="暂无数据" />
                                </Grid>
                            </Border>
                        </c:QPopup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                                 Value="False">
                            <Setter TargetName="NoItems"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Style="{StaticResource btn-item}"
                            Focusable="False"
                            Command="{Binding Command}"
                            CommandParameter="{Binding CommandParameter}"
                            CommandTarget="{Binding CommandTarget}"
                            Content="{Binding Content}"
                            HorizontalContentAlignment="Left"
                            Padding="8"
                            ClickMode="Press" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource color-primary}" />
            </Trigger>
            <Trigger Property="IsFocused"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="{StaticResource color-primary}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource color-text-placeholder}" />
                <Setter Property="Background"
                        Value="{StaticResource color-white}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource border-color-lighter}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="popup-btn-nav"
           BasedOn="{StaticResource {x:Type c:PopupButton}}"
           TargetType="{x:Type c:PopupButton}">
        <Setter Property="Width"
                Value="44" />
        <Setter Property="Height"
                Value="44" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-regular}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PopupButton}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter ContentSource="Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <c:QPopup x:Name="PART_Popup"
                                  Placement="{TemplateBinding PopupPlacement}"
                                  VerticalOffset="{TemplateBinding PopupVerticalOffset}"
                                  IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=TwoWay}">
                            <Border x:Name="DropDownBorder"
                                    SnapsToDevicePixels="True"
                                    MinWidth="120"
                                    TextBlock.FontSize="12"
                                    TextBlock.Foreground="{StaticResource color-text-primary}"
                                    BorderBrush="{StaticResource border-color-base}"
                                    Background="{StaticResource color-white}"
                                    Padding="3"
                                    BorderThickness="1">
                                <ItemsPresenter />
                            </Border>
                        </c:QPopup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{StaticResource color-primary}" />
                <Setter Property="Background"
                        Value="{StaticResource color-white}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{StaticResource color-text-placeholder}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>