QTool.Controls/Themes/PopupControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QTool.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="{x:Type c:PopupControl}"
           TargetType="{x:Type c:PopupControl}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:PopupControl}">
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="header"
                                              TextBlock.Foreground="{StaticResource color-primary}"
                                              Grid.Column="0"
                                              ContentSource="Header"
                                              IsHitTestVisible="False"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                        </Border>

                        <c:QPopup x:Name="PART_Popup"
                                  Placement="{TemplateBinding PopupPlacement}"
                                  VerticalOffset="{TemplateBinding PopupVerticalOffset}"
                                  IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=TwoWay}">
                            <Border SnapsToDevicePixels="True"
                                    TextBlock.FontSize="12"
                                    TextBlock.Foreground="{StaticResource color-text-primary}"
                                    BorderBrush="{StaticResource border-color-base}"
                                    Background="{StaticResource color-white}"
                                    Padding="3"
                                    BorderThickness="1">
                                <ContentPresenter ContentSource="Content" />
                            </Border>
                        </c:QPopup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="header"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource color-danger}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter TargetName="header"
                                    Property="TextBlock.Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>