QTool.Controls/Themes/QDateTimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QTool.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/QTool.Controls;component/Themes/ComboBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CalendarDayButton"
           x:Key="CalendarDayButtonStyle">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-regular}" />
        <Setter Property="Padding"
                Value="6,2" />
        <Setter Property="Margin"
                Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-secondary}" />
                        </Trigger>
                        <Trigger Property="IsToday"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-white}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-white}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource color-primary-focus}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="CalendarButton"
           x:Key="CalendarButtonStyle">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-regular}" />
        <Setter Property="Padding"
                Value="6,2" />
        <Setter Property="Margin"
                Value="0,0,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsInactive"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-secondary}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-white}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarItemStyle"
           TargetType="{x:Type CalendarItem}">
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{StaticResource color-text-primary}"
                                       FontWeight="Bold"
                                       FontFamily="Verdana"
                                       Margin="0,6,0,6"
                                       Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.Resources>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Button x:Name="PART_PreviousButton"
                                        Style="{StaticResource btn-icon3}"
                                        Content="&#xe779;"
                                        FontSize="14"
                                        Focusable="False"
                                        HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Height="21"
                                        Width="28" />
                                <Button x:Name="PART_HeaderButton"
                                        Style="{StaticResource btn-icon3}"
                                        FontWeight="Bold"
                                        Focusable="False"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"
                                        Grid.Row="0" />
                                <Button x:Name="PART_NextButton"
                                        Style="{StaticResource btn-icon3}"
                                        Content="&#xe77a;"
                                        FontSize="14"
                                        Focusable="False"
                                        HorizontalAlignment="Right"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Height="21"
                                        Width="28" />

                                <Grid x:Name="PART_MonthView"
                                      Visibility="Visible"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Grid x:Name="PART_YearView"
                                      Visibility="Hidden"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-white}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-lighter}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Calendar}}}"
                                     Value="Year">
                            <Setter Property="Visibility"
                                    TargetName="PART_MonthView"
                                    Value="Hidden" />
                            <Setter Property="Visibility"
                                    TargetName="PART_YearView"
                                    Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Calendar}}}"
                                     Value="Decade">
                            <Setter Property="Visibility"
                                    TargetName="PART_MonthView"
                                    Value="Hidden" />
                            <Setter Property="Visibility"
                                    TargetName="PART_YearView"
                                    Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}">
        <Setter Property="CalendarButtonStyle"
                Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle"
                Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle"
                Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-regular}" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <CalendarItem x:Name="PART_CalendarItem"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Background="{TemplateBinding Background}"
                                  Style="{TemplateBinding CalendarItemStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type c:QDateTimePicker}">
        <Setter Property="Foreground"
                Value="{StaticResource color-text-regular}" />
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="MinWidth"
                Value="160 " />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:QDateTimePicker}">
                    <Grid>
                        <Border x:Name="Bd"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox"
                                         c:QControl.Placeholder="{TemplateBinding Placeholder}"
                                         Padding="0"
                                         Margin="0"
                                         BorderThickness="0"
                                         Grid.Column="0" />

                                <TextBlock Margin="3,0,3,0"
                                           FontSize="14"
                                           Grid.Column="1"
                                           IsHitTestVisible="False"
                                           Text="&#xe625;"
                                           FontFamily="{StaticResource QTool-IconFont}"
                                           VerticalAlignment="Center" />

                            </Grid>
                        </Border>

                        <Popup AllowsTransparency="True"
                               IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsOpen,Mode=TwoWay}"
                               PlacementTarget="{Binding ElementName=Bd}"
                               Placement="{TemplateBinding PopupPlacement}"
                               VerticalOffset="{TemplateBinding PopupVerticalOffset}">
                            <Border Background="{StaticResource color-white}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Calendar x:Name="PART_Calendar"
                                              Grid.Column="0" />

                                    <Border Grid.Column="1"
                                            BorderBrush="{StaticResource border-color-base}"
                                            BorderThickness="0,1,1,1">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <c:QNumber x:Name="PART_Hour"
                                                       MinValue="0"
                                                       MaxValue="23"
                                                       BorderThickness="0"
                                                       Grid.Column="0" />
                                            <c:QNumber x:Name="PART_Minute"
                                                       MinValue="0"
                                                       MaxValue="59"
                                                       BorderThickness="0"
                                                       Grid.Column="1" />
                                            <c:QNumber x:Name="PART_Second"
                                                       MinValue="0"
                                                       MaxValue="59"
                                                       BorderThickness="0"
                                                       Grid.Column="2" />
                                        </Grid>
                                    </Border>
                                    <Border Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            BorderBrush="{StaticResource border-color-base}"
                                            BorderThickness="1,0,1,1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="3,0">
                                                <Button Style="{StaticResource btn-link}"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="Now"
                                                        VerticalAlignment="Center"
                                                        Content="当前"
                                                        Margin="3,0" />
                                                <Button Style="{StaticResource btn-link}"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="Today"
                                                        Content="今天"
                                                        Margin="3,0" />
                                                <Button Style="{StaticResource btn-link}"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="LastDay"
                                                        Content="近1天"
                                                        Margin="3,0" />
                                                <Button Style="{StaticResource btn-link}"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="Last3Days"
                                                        Content="近3天"
                                                        Margin="3,0" />
                                                <Button Style="{StaticResource btn-link}"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="Last24Hours"
                                                        Content="近24小时"
                                                        Margin="3,0" />
                                                <Button Style="{StaticResource btn-link}"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="Last48Hours"
                                                        Content="近48小时"
                                                        Margin="3,0" />
                                                <Button Style="{StaticResource btn-link}"
                                                        VerticalAlignment="Center"
                                                        Command="{x:Static c:QCommands.Select}"
                                                        CommandParameter="Last72Hours"
                                                        Content="近72小时"
                                                        Margin="3,0" />
                                            </StackPanel>

                                            <Button Grid.Column="1"
                                                    Style="{StaticResource btn-primary}"
                                                    Command="{x:Static c:QCommands.OK}"
                                                    Content="确定"
                                                    Padding="6,3"
                                                    Margin="6" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-lighter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>