QTool.Controls/Themes/QWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QTool.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Width"
                Value="48" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-primary}" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="FontFamily"
                Value="{StaticResource QTool-IconFont}" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                        <ContentPresenter TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-primary}" />
                            <Setter Property="Background"
                                    Value="{StaticResource color-white}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:QWindow}">
        <Setter Property="WindowStyle"
                Value="None" />
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="40"
                              ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:QWindow}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    BorderBrush="{StaticResource border-color-base}"
                                    BorderThickness="0,0,0,1"
                                    Background="{StaticResource color-window-caption}">
                            </Border>
                            <ContentPresenter Grid.Column="0"
                                              Grid.Row="0"
                                              ContentSource="Header" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button x:Name="PART_MinimizeBtn"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="&#xe64c;" />
                                <Button x:Name="PART_MaximizeBtn"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="&#xe64d;" />
                                <Button x:Name="PART_CloseBtn"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="&#xe64f;" />
                            </StackPanel>

                            <AdornerDecorator Grid.ColumnSpan="2"
                                              Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>

                            <c:ProgressBar IsShow="{TemplateBinding IsWaiting}"
                                           Message="{TemplateBinding WaitMsg}"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState"
                                 Value="Maximized">
                            <Setter TargetName="PART_MaximizeBtn"
                                    Property="Content"
                                    Value="&#xe64e;" />
                            <Setter Property="Padding"
                                    Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="CanMinimize">
                            <Setter TargetName="PART_MaximizeBtn"
                                    Property="IsEnabled"
                                    Value="False" />
                        </Trigger>
                        <Trigger Property="ResizeMode"
                                 Value="NoResize">
                            <Setter TargetName="PART_MinimizeBtn"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="PART_MaximizeBtn"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasHeader"
                                 Value="False">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle x:Name="icon"
                                                       VerticalAlignment="Center"
                                                       Width="24"
                                                       Height="24"
                                                       Margin="8">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{x:Static c:AppHelper.Icon}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock Text="{Binding Path=Title,RelativeSource={RelativeSource AncestorType=c:QWindow},Mode=TwoWay}"
                                                       VerticalAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Foreground="{StaticResource color-text-primary}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>