QTool.Controls/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="http://wpf.qtool.com.cn/Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBox">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{StaticResource ErrorTemplate}" />
        <Setter Property="Background"
                Value="{StaticResource color-white}" />
        <Setter Property="Foreground"
                Value="{StaticResource color-text-primary}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource border-color-base}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="placeholder"
                                       Grid.Column="0"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(c:QControl.Placeholder)}"
                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Text,Converter={StaticResource EmptyStringToVisibilityConverter}}"
                                       VerticalAlignment="Top"
                                       Foreground="{StaticResource color-text-placeholder}" />
                            <ScrollViewer Margin="0"
                                          Grid.Column="0"
                                          x:Name="PART_ContentHost" />
                            <Border x:Name="unitBd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Grid.Column="1"
                                    BorderThickness="1,0,0,0">
                                <TextBlock Margin="3,0"
                                           VerticalAlignment="Center"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(c:QControl.Unit)}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=(c:QControl.Unit)}"
                                     Value="{x:Null}">
                            <Setter TargetName="unitBd"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsFocused"
                                 Value="True">
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource color-primary}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                            <Setter Property="BorderBrush"
                                    Value="{StaticResource border-color-lighter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>