QTool.Controls/Themes/VideoPlayer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:QTool.Controls"
                    xmlns:cov="clr-namespace:QTool.Controls.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/QTool.Controls;component/Themes/Color.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region VideoPlayer -->
    <SolidColorBrush x:Key="color-video"
                     Color="#0096ff" />
    <SolidColorBrush x:Key="color-video-light"
                     Color="#00b6ff" />
    <cov:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />

    <Style x:Key="VideoPlayerSliderButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoPlayerSliderThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
                Value="true" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="Foreground"
                Value="{StaticResource color-video}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Foreground}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 Opacity="0.2" />
                        <Ellipse x:Name="Ellipse"
                                 Margin="5.5"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 Fill="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VideoPlayerSliderStyle"
           TargetType="{x:Type Slider}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Foreground"
                Value="{StaticResource color-video}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Border x:Name="TrackBackground"
                                Margin="0"
                                Height="5"
                                Grid.Row="1"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Opacity="0.2"
                                Background="#CCCCCC" />
                        <Track x:Name="PART_Track"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VideoPlayerSliderButtonStyle}"
                                              Background="{TemplateBinding Foreground}"
                                              Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb x:Name="PART_Thumb"
                                       Style="{StaticResource VideoPlayerSliderThumbStyle}"
                                       Width="21"
                                       Height="21"
                                       Margin="-8" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VideoPlayerSliderButtonStyle}"
                                              Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle"
           TargetType="ToggleButton">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource color-video}" />
        <Setter Property="FontFamily"
                Value="{StaticResource QTool-IconFont}" />
        <Setter Property="FontSize"
                Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ContentPresenter />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-video-light}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="{StaticResource color-text-placeholder}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButtonStyle"
           TargetType="ToggleButton"
           BasedOn="{StaticResource ToggleButtonStyle}">
        <Setter Property="Content"
                Value="&#xe7fd;" />
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Content"
                        Value="&#xe831;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VolumeButtonStyle"
           TargetType="ToggleButton"
           BasedOn="{StaticResource ToggleButtonStyle}">
        <Setter Property="Content"
                Value="&#xe90c;" />
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Content"
                        Value="&#xe90b;" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type c:VideoPlayer}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:VideoPlayer}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <MediaElement x:Name="PART_MediaElement"
                                          Grid.Row="0"
                                          Grid.ColumnSpan="3" />

                            <TextBlock Text="{TemplateBinding ErrorMsg}"
                                       Grid.ColumnSpan="3"
                                       Grid.Row="0"
                                       Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter},RelativeSource={RelativeSource Mode=TemplatedParent},Path=HasError}"
                                       Foreground="{StaticResource color-white}"
                                       TextWrapping="Wrap"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />

                            <Slider x:Name="PART_PlayPosition"
                                    Style="{StaticResource VideoPlayerSliderStyle}"
                                    Margin="0"
                                    Padding="0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Minimum="0"
                                    Maximum="{Binding Path=NaturalDuration,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource TimeSpanToSecondsConverter},Mode=OneWay}"
                                    Value="{Binding Path=Position,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource TimeSpanToSecondsConverter},Mode=TwoWay}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Margin="20,0">
                                <Run Text="{Binding Path=Position,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                                <Run Text="/" />
                                <Run Text="{Binding Path=NaturalDuration,RelativeSource={RelativeSource Mode=TemplatedParent},StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </TextBlock>

                            <ToggleButton Grid.Row="2"
                                          Grid.Column="1"
                                          IsChecked="{Binding Path=IsPause,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          FontSize="48"
                                          Style="{StaticResource PlayButtonStyle}" />

                            <ToggleButton Grid.Row="2"
                                          Grid.Column="2"
                                          IsChecked="{Binding Path=IsMuted,RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0,0,110,0"
                                          FontSize="24"
                                          Style="{StaticResource VolumeButtonStyle}" />

                            <Slider Grid.Row="2"
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource VideoPlayerSliderStyle}"
                                    Delay="500"
                                    Width="80"
                                    Margin="0,0,20,0"
                                    Value="{Binding Path=Volume,RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                                    Interval="5"
                                    Minimum="0"
                                    Maximum="100" />

                            <c:ProgressBar IsShow="{TemplateBinding IsLoading}"
                                           Foreground="{StaticResource color-white}"
                                           IsCoverUp="True"
                                           Grid.ColumnSpan="3"
                                           Grid.RowSpan="3" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion VideoPlayer -->
</ResourceDictionary>