QTool.View/Boxes/AePage.xaml

<c:QWindow x:Class="QTool.View.AePage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:c="http://wpf.qtool.com.cn/Controls"
           xmlns:cc="http://wpf.qtool.com.cn/Controls/Converters"
           xmlns:vContent="clr-namespace:QTool.View.Contents"
           xmlns:vc="clr-namespace:QTool.View.Controls"
           WindowStartupLocation="CenterOwner"
           Title="{Binding Path=Title,Mode=OneWay}"
           mc:Ignorable="d"
           Height="680"
           Width="1280"
           x:Name="window">
    <c:QWindow.CommandBindings>
        <CommandBinding Command="{x:Static c:QCommands.RefreshTab}"
                        CanExecute="Tab_CanExceute"
                        Executed="RefreshTab_Executed" />
        <CommandBinding Command="{x:Static c:QCommands.CloseTab}"
                        CanExecute="Tab_CanExceute"
                        Executed="CloseTab_Executed" />
        <CommandBinding Command="{x:Static c:QCommands.CloseOtherTabs}"
                        CanExecute="Tab_CanExceute"
                        Executed="CloseOtherTabs_Executed" />
        <CommandBinding Command="{x:Static c:QCommands.CloseOffsideTabs}"
                        CanExecute="Tab_CanExceute"
                        Executed="CloseOffsideTabs_Executed" />
    </c:QWindow.CommandBindings>
    <Window.Resources>
        <cc:NumberToBooleanConverter x:Key="LessThanNumberToBooleanConverter"
                                     Mode="LessThan" />
        <DataTemplate x:Key="AeBrowserHeader"
                      DataType="{x:Type vContent:AeBrowserContent}">
            <c:TabListBox x:Name="eTab"
                          Margin="16,6,6,0"
                          ItemsSource="{Binding Path=Tabs}"
                          SelectedItem="{Binding Path=Content,Mode=TwoWay}">
                <c:TabListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource TabListBoxItemStyle}">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="刷新"
                                              Command="{x:Static c:QCommands.RefreshTab}"
                                              CommandParameter="{Binding}" />
                                    <Separator />
                                    <MenuItem Header="关闭标签页"
                                              Command="{x:Static c:QCommands.CloseTab}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="关闭其他标签页"
                                              Command="{x:Static c:QCommands.CloseOtherTabs}"
                                              CommandParameter="{Binding}" />
                                    <MenuItem Header="关闭右侧标签页"
                                              Command="{x:Static c:QCommands.CloseOffsideTabs}"
                                              CommandParameter="{Binding}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </c:TabListBox.ItemContainerStyle>
                <c:TabListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent">
                            <Border.ToolTip>
                                <TextBlock>
                                <Run Text="{Binding Path=Title,Mode=OneWay}" />
                                <LineBreak />
                                <Run Text="{Binding Path=Address,Mode=OneWay}" />
                                </TextBlock>
                            </Border.ToolTip>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="icon"
                                           Grid.Column="0"
                                           RadiusX="8"
                                           Margin="6,0,0,0"
                                           Width="16"
                                           Height="16"
                                           VerticalAlignment="Center">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="/Resources/aeIcon.ico" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock x:Name="title"
                                           Grid.Column="1"
                                           Margin="6,0"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Path=Title}" />
                                <Button x:Name="btnClose"
                                        Grid.Column="2"
                                        Margin="0,0,6,0"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Style="{StaticResource btn-nav2}"
                                        Command="{x:Static c:QCommands.CloseTab}"
                                        CommandParameter="{Binding}"
                                        FontSize="8"
                                        VerticalAlignment="Center"
                                        FontFamily="{StaticResource QTool-IconFont}"
                                        Content="&#xe64f;" />
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width,Converter={StaticResource LessThanNumberToBooleanConverter}, ConverterParameter=80}"
                                         Value="True">
                                <Setter TargetName="btnClose"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width,Converter={StaticResource LessThanNumberToBooleanConverter}, ConverterParameter=30}"
                                         Value="True">
                                <Setter TargetName="icon"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="title"
                                        Property="VerticalAlignment"
                                        Value="Center" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width,Converter={StaticResource LessThanNumberToBooleanConverter}, ConverterParameter=80}"
                                               Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="btnClose"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width,Converter={StaticResource LessThanNumberToBooleanConverter}, ConverterParameter=50}"
                                               Value="True" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=IsMouseOver}"
                                               Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="icon"
                                        Property="Visibility"
                                        Value="Collapsed" />
                                <Setter TargetName="btnClose"
                                        Property="Visibility"
                                        Value="Visible" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </c:TabListBox.ItemTemplate>
            </c:TabListBox>
        </DataTemplate>
    </Window.Resources>
    <c:QWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       Width="24"
                       Height="24"
                       Margin="8"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{x:Static c:AppHelper.Icon}" />
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource color-text-primary}"
                       Text="{Binding ElementName=window,Path=Title}" />


            <ContentControl x:Name="eHeader"
                            Grid.Column="2"
                            Content="{Binding Path=Content}"
                            ContentTemplate="{StaticResource AeBrowserHeader}" />
        </Grid>
    </c:QWindow.Header>

    <vc:AeBrowserControl Content="{Binding Path=Content}" />
</c:QWindow>
