QTool.View/Boxes/ImageDownloader.xaml

<c:QWindow x:Class="QTool.View.ImageDownloader"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:c="http://wpf.qtool.com.cn/Controls"
           mc:Ignorable="d"
           Title="图片下载中心"
           IsWaiting="{Binding Path=IsWaiting}"
           WaitMsg="{Binding Path=WaitMsg}"
           Height="700"
           Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <ListBox x:Name="images"
                 Grid.Row="0"
                 Focusable="False"
                 Margin="6,6,6,0"
                 SelectionMode="Multiple"
                 SelectionChanged="images_SelectionChanged"
                 Style="{StaticResource ListBoxImageStyle}"
                 ItemsSource="{Binding Path=FilterImages}">
            <ListBox.CommandBindings>
                <CommandBinding Command="{x:Static c:QCommands.SelectAll}"
                                Executed="SelectAll_Executed" />
                <CommandBinding Command="{x:Static c:QCommands.Invert}"
                                Executed="Invert_Executed" />
            </ListBox.CommandBindings>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource ListBoxItemImageStyle}">
                    <Setter Property="IsSelected"
                            Value="{Binding Path=IsSelected,Mode=TwoWay,UpdateSourceTrigger=Default}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="120">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Image x:Name="img"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Stretch="None"
                               Source="{Binding Path=ThumbnailImage}" />
                        <Border Visibility="{Binding Path=IsSelected,Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Row="0"
                                Margin="3"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                CornerRadius="10"
                                Width="20"
                                Height="20"
                                Background="{StaticResource color-primary}">
                            <TextBlock Text="{Binding Path=Index,Mode=OneWay}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontWeight="DemiBold"
                                       Margin="0,-1,0,0"
                                       Foreground="{StaticResource color-white}" />
                        </Border>
                        <TextBlock Grid.Row="1"
                                   Foreground="{StaticResource color-text-secondary}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="6">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}[{0}] {1}x{2}">
                                    <Binding Path="Format" />
                                    <Binding Path="Width" />
                                    <Binding Path="Height" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border BorderBrush="{StaticResource border-color-base}"
                BorderThickness="1,0,1,1"
                Margin="6,0,6,6"
                Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0"
                          Margin="6,0,0,0"
                          Content="全选"
                          VerticalAlignment="Center"
                          Command="{x:Static c:QCommands.SelectAll}"
                          CommandTarget="{Binding ElementName=images}"
                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}" />

                <TextBlock Grid.Column="1"
                           Margin="3,0,3,1"
                           VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None"
                               Foreground="{StaticResource color-text-primary}"
                               Command="{x:Static c:QCommands.Invert}"
                               CommandTarget="{Binding ElementName=images}">反选</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="3,0,3,1"
                           Foreground="{StaticResource color-text-regular}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding ElementName="images"
                                     Path="SelectedItems.Count" />
                            <Binding ElementName="images"
                                     Path="Items.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="3"
                           VerticalAlignment="Center"
                           Margin="3,0"
                           Foreground="{StaticResource color-text-regular}"
                           Text="图片筛选：" />

                <ComboBox Grid.Column="4"
                          Margin="3,0,6,0"
                          Width="100"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Path=ImageFilterSizes}"
                          SelectedItem="{Binding Path=FilterSize}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="display"
                                       Text="{Binding StringFormat='大于{0}像素'}" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}"
                                             Value="0">
                                    <Setter TargetName="display"
                                            Property="Text"
                                            Value="全部图片" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Column="5"
                        Style="{StaticResource btn-success}"
                        Margin="3,0,3,0"
                        VerticalAlignment="Center"
                        Click="DownloadSelect_Click"
                        Content="下载选中" />

                <Button Grid.Column="6"
                        Style="{StaticResource btn-primary}"
                        Margin="3,0,6,0"
                        VerticalAlignment="Center"
                        Click="DownloadAll_Click"
                        Content="下载全部" />
            </Grid>
        </Border>
    </Grid>
</c:QWindow>
